<?php

$datos = array(
    "eur" => array(
        "eur" => "1", 
        "gbp" => "0.85374",
        "jpy" => "120.510",
        "usd" => "1.10604",
        "cad" => "1.46189"
        ),
    "gbp" => array(
        "eur" => "1.17132",
        "gbp" => "1",
        "jpy" => "141.155",
        "usd" => "1.29552",
        "cad" => "1.71234"
    ),
    "jpy" => array(
        "eur" => "0.00830", 
        "gbp" => "0.00708", 
        "jpy" => "1",
        "usd" => "0.00918", 
        "cad" => "0.01213"
    ),
    "usd" => array(
        "eur" => "0.90413",
        "gbp" => "0.77189", 
        "jpy" => "108.956", 
        "usd" => "1", 
        "cad" => "1.32174"),
    "cad" => array(
        "eur" => "0.68405", 
        "gbp" => "0.58400", 
        "jpy" => "82.4341", 
        "usd" => "0.75658", 
        "cad" => "1")
);

$divisas = array("eur","gbp","jpy","usd","cad");
?>