<?php
    $array_verbos = [
     'surgir/levantarse' => ['arise', 'arose', 'arisen'],
     'ser' => ['be', 'was/were', 'been'],
     'golpear/apalear' => ['beat', 'beat', 'beaten'],
     'convertirse' => ['become', 'became', 'become'],
     'comenzar/empezar' => ['begin', 'began', 'begun'],
     'apostar' => ['bet', 'bet', 'bet'],
     'morder' => ['bite', 'bit', 'bitten'],
     'sangrar' => ['bleed', 'bled', 'bled'],
     'soplar' => ['blow', 'blew', 'blown'],
     'romper/destruir' => ['break', 'broke', 'broken'],
     'traer' => ['bring', 'brought', 'brought'],
     'construir' => ['build', 'built', 'built'],
     'comprar' => ['buy', 'bought', 'bought'],
     'atrapar' => ['catch', 'caught', 'caught'],
     'elegir' => ['choose', 'chose', 'chosen'],
     'venir' => ['come', 'came', 'come'],
     'costar/precio' => ['cost', 'cost', 'cost'],
     'arrastrarse' => ['creep', 'crept', 'crept'],
     'cortar' => ['cut', 'cut', 'cut'],
     'repartir' => ['deal', 'dealt', 'dealt'],
     'hacer' => ['do', 'did', 'done'],
     'dibujar' => ['draw', 'drew', 'drawn'],
     'soñar' => ['dream', 'dreamt', 'dreamt'],
     'beber' => ['drink', 'drank', 'drunk'],
     'conducir' => ['drive', 'drove', 'driven'],
     'comer' => ['eat', 'ate', 'eaten'],
     'caer' => ['fall', 'fell', 'fallen'],
     'alimentar' => ['feed', 'fed', 'fed'],
     'sentir' => ['feel', 'felt', 'felt'],
     'pelear' => ['fight', 'fought', 'fought'],
     'encontrar' => ['find', 'found', 'found'],
     'huir' => ['flee', 'fled', 'fled'],
     'volar' => ['fly', 'flew', 'flown'],
     'olvidar' => ['forget', 'forgot', 'forgotten'],
     'perdonar' => ['forgive', 'forgave', 'forgiven'],
     'abandonar' => ['forsake', 'forsook', 'forsaken'],
     'congelar' => ['freeze', 'froze', 'frozen'],
     'obtener' => ['get', 'got', 'got'],
     'dar' => ['give', 'gave', 'given'],
     'ir' => ['go', 'went', 'gone'],
     'moler' => ['grind', 'ground', 'ground'],
     'crecer' => ['grow', 'grew', 'grown'],
     'colgar' => ['hang', 'hung', 'hung'],
     'tener' => ['have', 'had', 'had'],
     'oír' => ['hear', 'heard', 'heard'],
     'esconderse' => ['hide', 'hid', 'hidden'],
     'golpear' => ['hit', 'hit', 'hit'],
     'mantener/sostener' => ['hold', 'held', 'held'],
     'doler' => ['hurt', 'hurt', 'hurt'],
     'guardar' => ['keep', 'kept', 'kept'],
     'arrodillarse' => ['kneel', 'knelt', 'knelt'],
     'saber' => ['know', 'knew', 'known'],
     'dirigir' => ['lead', 'led', 'led'],
     'aprender' => ['learn', 'learnt', 'learnt'],
     'dejar/depositar' => ['leave', 'left', 'left'],
     'prestar' => ['lend', 'lent', 'lent'],
     'permitir' => ['let', 'let', 'let'],
     'yacer' => ['lie', 'lay', 'lain'],
     'perder' => ['lose', 'lost', 'lost'],
     'hacer/crear' => ['make', 'made', 'made'],
     'significar' => ['mean', 'meant', 'meant'],
     'quedar/encontrarse' => ['meet', 'met', 'met'],
     'pagar' => ['pay', 'paid', 'paid'],
     'poner' => ['put', 'put', 'put'],
     'abandonar/retirar' => ['quit', 'quit', 'quit'],
     'leer' => ['read', 'read', 'read'],
     'montar' => ['ride', 'rode', 'ridden'],
     'llamar por teléfono' => ['ring', 'rang', 'rung'],
     'elevar' => ['rise', 'rose', 'risen'],
     'correr' => ['run', 'ran', 'run'],
     'decir' => ['say', 'said', 'said'],
     'ver' => ['see', 'saw', 'seen'],
     'vender' => ['sell', 'sold', 'sold'],
     'enviar' => ['send', 'sent', 'sent'],
     'fijar' => ['set', 'set', 'set'],
     'coser' => ['sew', 'sewed', 'sewn'],
     'sacudir' => ['shake', 'shook', 'shaken'],
     'brillar' => ['shine', 'shone', 'shone'],
     'disparar' => ['shoot', 'shot', 'shot'],
     'mostrar' => ['show', 'showed', 'shown'],
     'encoger' => ['shrink', 'shrank', 'shrunk'],
     'cerrar' => ['shut', 'shut', 'shut'],
     'cantar' => ['sing', 'sang', 'sung'],
     'hundir' => ['sink', 'sank', 'sunk'],
     'sentarse' => ['sit', 'sat', 'sat'],
     'dormir' => ['sleep', 'slept', 'slept'],
     'deslizar' => ['slide', 'slid', 'slid'],
     'sembrar' => ['sow', 'sowed', 'sown'],
     'hablar' => ['speak', 'spoke', 'spoken'],
     'deletrear' => ['spell', 'spelt', 'spelt'],
     'gastar' => ['spend', 'spent', 'spent'],
     'derramar' => ['spill', 'spilt', 'spilt'],
     'dividir/partir' => ['split', 'split', 'split'],
     'estropear' => ['spoil', 'spoilt', 'spoilt'],
     'extenderse' => ['spread', 'spread', 'spread'],
     'estar de pie' => ['stand', 'stood', 'stood'],
     'robar' => ['steal', 'stole', 'stolen'],
     'picar' => ['sting', 'stung', 'stung'],
     'apestar' => ['stink', 'stank', 'stunk'],
     'golpear/acertar' => ['strike', 'struck', 'struck'],
     'jurar' => ['swear', 'swore', 'sworn'],
     'barrer' => ['sweep', 'swept', 'swept'],
     'nadar' => ['swim', 'swam', 'swum'],
     'tomar' => ['take', 'took', 'taken'],
     'enseñar' => ['teach', 'taught', 'taught'],
     'partir/desgarrar' => ['tear', 'tore', 'torn'],
     'contar' => ['tell', 'told', 'told'],
     'pensar' => ['think', 'thought', 'thought'],
     'lanzar' => ['throw', 'threw', 'thrown'],
     'pisar' => ['tread', 'trode', 'trod'],
     'entender' => ['understand', 'understood', 'understood'],
     'despertarse' => ['wake', 'woke', 'woken'],
     'llevar puesto' => ['wear', 'wore', 'worn'],
     'tejer' => ['weave', 'wove', 'woven'],
     'llorar' => ['weep', 'wept', 'wept'],
     'ganar' => ['win', 'won', 'won'],
     'retorcer' => ['wring', 'wrung', 'wrung'],
     'escribir' => ['write', 'wrote', 'written']
    ];
?>